devname = youssef
devemail = youssef.rsy@gmail.com
devgithub = "https://github.com/Youssef-rsy"

spring.application.name= bookService
#spring.profiles.active = chaos-monkey
server.port= 8090  
#########################################################################################################################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= postgres://mfmuunqyqqaqnv:bc77fe840178dc049e36ff3e278ce395e6ab7a0013bffc5661ff8eac99840080@ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d6ibps0q0ep1ep
spring.datasource.username= mfmuunqyqqaqnv
spring.datasource.password= bc77fe840178dc049e36ff3e278ce395e6ab7a0013bffc5661ff8eac99840080

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url = jdbc:mysql://localhost:3306/booksreaderapplication
#spring.datasource.username = root
#spring.datasource.password =

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Details for our datasource

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
######################################################################################################################################### 
#eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone= https://serviceregistry.herokuapp.com/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 10

#########################################################################################################################################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#########################################################################################################################################
chaos.monkey.enabled=false
chaos.monkey.watcher.restController = true
