devname = youssef
devemail = youssef.rsy@gmail.com
devgithub = "https://github.com/Youssef-rsy"

spring.application.name= bookService
#spring.profiles.active = chaos-monkey
server.port= 8090  
#########################################################################################################################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url= jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d6ibps0q0ep1ep
spring.datasource.username=mfmuunqyqqaqnv
spring.datasource.password=bc77fe840178dc049e36ff3e278ce395e6ab7a0013bffc5661ff8eac99840080


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


######################################################################################################################################### 
#eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone= https://serviceregistry.herokuapp.com
eureka.instance.leaseRenewalIntervalInSeconds= 10

#########################################################################################################################################
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1
#########################################################################################################################################
chaos.monkey.enabled=false
chaos.monkey.watcher.restController = true
