#server.port=${PORT:8880}
zuul.routes.readers.service-id=readerService
zuul.routes.readers.path=/readers/**


zuul.routes.books.service-id=bookService
zuul.routes.books.path=/books/**

eureka.client.serviceUrl.defaultZone= https://serviceregistry.herokuapp.com/eureka/

#hystrix.command.default.execution.timeout.enabled= false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 50000

ribbon.ReadTimeout= 30000

#server.port=8880
