#server.port=${PORT:8880}
zuul.routes.readers.service-id=readerService
zuul.routes.readers.path=/readers/**


zuul.routes.books.service-id=bookService
zuul.routes.books.path=/books/**

eureka.client.serviceUrl.defaultZone= https://serviceregistry.herokuapp.com/eureka/


#server.port=8880
